;--------------------------------------------------------------------------
;   Renamed to chenard.obt so that CVS won't think it's binary!
;   Formerly:  openbook.dat  -  Don Cross, February 1994.
;
;   Opening library for Dr. Chenard.
;   This file is translated to openbook.cpp and linked into CHENARD.EXE.
;   Use the program OBT.EXE (Open Book Translator)
;   to generate openbook.cpp.
;--------------------------------------------------------------------------

[Ruy Lopez with 3 ... P-QR3]
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
f8e7
d2d3

[Ruy Lopez, Berlin Defense 1]
e2e4
e7e5
g1f3
b8c6
f1b5
g8f6
e1g1
f6e4
d2d4
f8e7
d1e2
e4d6
b5c6
b7c6
d4e5
d6b7

[Ruy Lopez, Berlin Defense 2.1]
e2e4
e7e5
g1f3
b8c6
f1b5
g8f6
e1g1
f6e4
d2d4
e4d6
b5c6
d7c6
d4e5
d6f5

[Ruy Lopez, Berlin Defense 2.1 - Black mistake #1]
e2e4
e7e5
g1f3
b8c6
f1b5
g8f6
e1g1
f6e4
d2d4
e4d6
b5c6
b7c6?
d4e5
d6f5
d1d3
d7d5
e5d6
c7d6
f1e1
f8e7
g2g4

[Ruy Lopez, Berlin Defense 2.2]
e2e4
e7e5
g1f3
b8c6
f1b5
g8f6
e1g1
f6e4
d2d4
e4d6
d4e5
d6b5
a2a4
d7d6
a4b5
c6e5
f1e1
f8e7

[Center Counter Game - Anderssen Variation]
e2e4
d7d5
e4d5
d8d5
b1c3
d5a5
d2d4

[Counter Counter Game - Marshall Gambit 1]
e2e4
d7d5
e4d5
g8f6
d2d4
f6d5

[Center Counter Game - Marshall Gambit 2]
e2e4
d7d5
e4d5
g8f6
f1b5
c8d7
b5c4
d7g4
f2f3
g4f5
g1e2

[Center Counter Game - Marshall Gambit 3]
e2e4
d7d5
e4d5
g8f6
f1b5
c8d7
b5c4
d7g4
f2f3
g4f5
b1c3

[Center Counter Game - Marshall Gambit 4]
e2e4
d7d5
e4d5
g8f6
c2c4
c7c6
d5c6
b8c6
d2d3
e7e5
b1c3
c8f5
g1f3
d8d7
f1e2
a8d8
e1g1
f5d3
e2d3
d7d3
d1a4

[Center Counter Game - Marshall Gambit 5]
e2e4
d7d5
e4d5
g8f6
c2c4
c7c6
d5c6
b8c6
d2d3
e7e5
b1c3
f8c5
c1e3
c5e3
f2e3
d8b6
d1e2
c8e6
e3e4
f6g4

[King's Gambit / Tempo Mistake var 1]
e2e4
e7e5
f2f4
d7d5?
e4d5
d8d5
b1c3
d5e6
f4e5
e6e5
f1e2
c8g4
d2d4
g4e2
g1e2
e5e6
e1g1

[King's Gambit / Tempo Mistake var 2]
e2e4
e7e5
f2f4
d7d5?
e4d5
d8d5
b1c3
d5e6
f4e5
e6e5
d1e2
e5e2
f1e2

[King's Gambit / Tempo Mistake var 3]
e2e4
e7e5
f2f4
g8f6?
f4e5
f6e4
g1f3
b8c6
d2d3
e4c5
d3d4
c5e4
d4d5

[King's Gambit / Kieseritzky]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
h2h4
g5g4
f3e5
g8f6
d2d4
d7d6
e5d3
f6e4
c1f4

[King's Gambit / Kieseritzky - White mistake #1]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
h2h4
g5g4
f3e5
g8f6
f1c4?
d7d5

[King's Gambit / Philidor - Prac. Var. 6]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
h2h4
h7h6
d2d4
d7d6
c2c3
b8c6
d1b3
d8e7
e1g1
g8f6
h4g5
h6g5
f3g5
f6e4
g5e4

[King's Gambit / Philidor - Prac. Var. 6 - White mistake #1]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
h2h4
h7h6
d2d4
d7d6
c2c3
b8c6
d1b3
d8e7
e1g1
g8f6
h4g5
h6g5
f3g5
f6e4
f1e1?
h8h1
g1h1
e4f2
h1h2
e7e1
c4f7
e8d8
c1f4
f2g4

[King's Gambit / Philidor - Prac. Var. 7]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
h2h4
h7h6
d2d4
d7d6
d1d3
b8c6
h4g5
h6g5
h1h8
g7h8
e4e5
h8g7
d3h7
e8f8
h7h5
g8h6

[King's Gambit / Philidor - Prac. Var. 7 - Black mistake #1]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
h2h4
h7h6
d2d4
d7d6
d1d3
b8c6
h4g5
h6g5
h1h8
g7h8
e4e5
d6d5?
d3h7
e8f8
c4b5
h8g7
b5c6
b7c6
b2b3

[King's Gambit / Philidor - Prac. Var. 8]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
h2h4
h7h6
d2d4
d7d6
b1c3
b8c6
c3e2
d8e7
d1d3
c8d7
c1d2
e8c8
e1c1

[King's Gambit / Philidor - Prac. Var. 9]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
e1g1
d7d6
d2d4
h7h6
c2c3
b8c6
g2g3
g5g4
f3h4
f4f3
d1b3
d8e7
h4f5
c8f5
b3b7

[King's Gambit / Philidor - Prac. Var. 10]
e2e4
e7e5
f2f4
e5f4
g1f3
g7g5
f1c4
f8g7
e1g1
d7d6
d2d4
h7h6
c2c3
b8c6
g2g3
c8h3
g3f4
h3f1
d1f1
g5f4
c1f4
d8f6
c4b3
e8c8

[Stoopid Defense]
e2e4
e7e5
g1f3
f7f6?
f3e5
f6e5
d1h5

[Alekhine's Defense / Four Pawn Attack]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
c2c4
d5b6
f2f4
d6e5
f4e5
b8c6
c1e3
c8f5
b1c3
e7e6
g1f3

[Alekhine's Defense / Exchange Variation]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
c2c4
d5b6
e5d6
e7d6
b1c3
b8c6
c1e3
g7g6
f1d3
f8g7
g1e2
e8g8
b2b3
d6d5
c4c5
b6d7
c3d5
d7c5

[Alekhine's Defense / Modern Variation #1]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
c8g4
f1e2
c7c6
f3g5
g4f5
e2d3
f5d3
d1d3
d6e5
d4e5
h7h6
g5f3
e7e6
e1g1
b8d7
f1d1

[Alekhine's Defense / Modern Variation #2]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
c8g4
f1e2
e7e6
e1g1
f8e7
c2c4
d5b6
e5d6
c7d6
b1c3
b8c6
b2b3
e7f6
c1e3
d6d5

[Alekhine's Defense / Modern Variation - Black mistake #1]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
d6e5?
f3e5

[Alekhine's Defense / Modern Variation - Black mistake #2]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
b8c6?
c2c4
d5b6
e5e6
f7e6
b1c3

[Alekhine's Defense / Modern Variation - Black mistake #3]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
c8f5?
f1d3

[Alekhine's Defense / Modern Variation - Black mistake #4]
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
g7g6?
f3g5

[French Defense / P-K5 overextension]
e2e4
e7e6
d2d4
d7d5
e4e5?
c7c5

[French Defense / Classical Variation]
e2e4
e7e6
d2d4
d7d5
b1c3
g8f6
c1g5
f8e7
e4e5
f6d7
g5e7
d8e7
d1d2
e8g8
f2f4
c7c5
g1f3
b8c6

[French Defense / Classical Variation / Black mistake #1]
e2e4
e7e6
d2d4
d7d5
b1c3
g8f6
c1g5
f8e7
e4e5
f6d7
g5e7
d8e7
d1d2
c7c5?
c3b5

[Queen's Gambit Accepted]
d2d4
d7d5
c2c4
d5c4
g1f3
g8f6
e2e3
e7e6
f1c4
c7c5
e1g1
a7a6
d1e2
b8c6
b1c3

[Queen's Gambit Declined / Orthodox defense]
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c1g5
f8e7
e2e3
e8g8
g1f3
b8d7
a1c1
c7c6
f1d3
d5c4
d3c4
f6d5
g5e7
d8e7
e1g1
d5c3
c1c3
e6e5

[Queen's Gambit / Tempo Mistake var 1]
d2d4
d7d5
c2c4
g8f6?
c4d5
d8d5
b1c3

[Queen's Gambit / Tempo Mistake var 2]
d2d4
d7d5
c2c4
g8f6?
c4d5
f6d5
e2e4

[Cambridge Springs Defense]
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c1g5
b8d7
e2e3
c7c6
g1f3
d8a5
f3d2
f8b4
d1c2

[Cambridge Springs Defense - trap #1]
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c1g5
b8d7
c4d5?
e6d5
c3d5?
f6d5
g5d8
f8b4

[Caro-Kann Defense / Classical Variation]
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
c8f5

[Caro-Kann Defense / Exchange Variation]
e2e4
c7c6
d2d4
d7d5
e4d5
c6d5
f1d3
b8c6
c2c3
g8f6
h2h3
e7e5
d4e5
c6e5
g1f3
e5d3
d1d3

[Sicilian Defense / Classical Dragon]
e2e4
c7c5
g1f3
b8c6
d2d4
c5d4
f3d4
g8f6
b1c3
d7d6
f1e2
g7g6
c1e3
f8g7
e1g1
e8g8
d4b3
c8e6
f2f4

[Scotch Game]
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
b1c3
f8b4
d4c6
b7c6
f1d3
d7d5
e4d5
c6d5
e1g1
e8g8
c1g5

[Scotch Game - Black mistake #1]
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
d8h4?
d4b5
h4e4
f1e2
f8b4
c1d2
e8d8
e1g1
b4d2
b1d2

[Scotch Game - Black mistake #2 var 1]
e2e4
e7e5
g1f3
b8c6
d2d4
d7d5?
e4d5
d8d5
b1c3
f8b4
c1d2
b4c3
d2c3
e5d4
f3d4
g8f6

[Scotch Game - Black mistake #2 var 2a]
e2e4
e7e5
g1f3
b8c6
d2d4
d7d5?
f1b5
c8d7
e4d5
c6d4
b5d7
d8d7
f3d4
e5d4
d1d4

[Scotch Game - Black mistake #2 var 2b]
e2e4
e7e5
g1f3
b8c6
d2d4
d7d5?
f1b5
c8g4
h2h3
g4f3
d1f3
g8f6
e4d5
e5e4
f3e3
d8d5
c2c4

[Scotch Game - Black mistake #2 var 2c]
e2e4
e7e5
g1f3
b8c6
d2d4
d7d5?
f1b5
d5e4
f3e5
c8d7
b5c6
d7c6
e1g1
f8d6
e5c6
b7c6
b1c3
f7f5

[Goring Gambit]
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
c2c3
d4c3
b1c3
f8b4
f1c4
g8f6
e1g1
b4c3
b2c3
d7d6
e4e5

[Pirc Defense / Variation #1.1]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
e4e5
d6e5
f4e5
f6d5
c3e4
c8f5
e4g3
f5g4
c2c4
d5b6
c1e3
c7c5
d4c5
b6d7
f1e2
b8c6

[Pirc Defense / Variation #1.2]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
e4e5
d6e5
f4e5
f6d5
c3d5
d8d5
f1e2
c7c5
c2c4
d5e4

[Pirc Defense / Variation #2.1]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
f1e2
c7c5
d4c5
d8a5
e1g1
a5c5
g1h1
b8c6
f3d2
c8e6
d2b3
c5b6
g2g4
a8c8?
f4f5
e6b3
a2b3
c6b4
e2c4
b6c6
d1f3
b4c2
g4g5
c2a1
g5f6
e7f6
f5g6
h7g6
f1g1
g6g5
c1g5

[Pirc Defense / Variation #2.2.1]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
f1e2
c7c5
d4c5
d6c5
d1d8
f8d8
e4e5
f6e8
c1e3
b7b6
a1d1
d8d1
e1d1
b8c6
d1c1

[Pirc Defense / Variation #2.2.2]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
f1e2
c7c5
d4c5
d6c5
d1d8
f8d8
e4e5
f6d5
c3d5
d8d5
e2c4
d5d8
c1e3
b7b6
f3g5

[Pirc Defense / Variation #3]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
e8g8
f1d3
c7c5
d4c5
d6c5
c1e3
d8a5
e3d2
c8g4
e4e5
f6d7
h2h3
g4f3
d1f3
b8c6
h3h4

[Pirc Defense / Black mistake #1]
e2e4
d7d6
d2d4
g8f6
b1c3
g7g6
f2f4
f8g7
g1f3
c7c5?
f1b5
c8d7
e4e5
f6g4
e5e6

[Sicilian Attack - Four Knights's game]
c2c4
e7e5
b1c3
g8f6
g1f3
b8c6

[Sicilian Attack - Dragon System]
c2c4
e7e5
b1c3
g8f6
g2g3
d7d5
c4d5
f6d5
f1g2
d5b6

[Sicilian Attack - Dragon System, Keres Variation]
c2c4
e7e5
b1c3
g8f6
g2g3
c7c6
g1f3
e5e4
f3d4
d7d5
c4d5
c6d5
d2d3

[Sicilian Attack - Vienna Defense / English Opening, Closed Variation p. 672 #19]
c2c4
e7e5
b1c3
b8c6
g2g3
g7g6
f1g2
f8g7
d2d3
d7d6
e2e3
c8e6
g1e2
d8d7
c3d5
g8e7
a1b1
e8g8
e1g1
e7c8
b2b3
c6d8
f1e1
c7c6

[Dutch Defense - Old Stonewall Variation #1]
d2d4
f7f5
c2c4
e7e6
g1f3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
d7d5
b1c3
c7c6
c1f4
d8e8
d1c2
e8h5
a1d1
b8d7
b2b3
f6e4
f3e5
e7f6

[Dutch Defense - Old Stonewall Variation 2.1]
d2d4
f7f5
c2c4
e7e6
g1f3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
d7d5
b1c3
c7c6
c1f4
d8e8
d1c2
e8h5
a1d1
b8d7
b2b3
g8h8
g1h1
f8g8
e2e3
g7g5
f4c7

[Dutch Defense - Old Stonewall Variation 2.2]
d2d4
f7f5
c2c4
e7e6
g1f3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
d7d5
b1c3
c7c6
c1f4
d8e8
d1c2
e8h5
a1d1
b8d7
b2b3
g8h8
e2e3
f6e4
f4c7

[Dutch Defense - Old Stonewall Variation #3]
d2d4
f7f5
c2c4
e7e6
g1f3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
d7d5
b1c3
c7c6
c1f4
d8e8
d1c2
e8h5
c4c5
b8d7
b2b4
f6e4
c3e4
f5e4
f3e5
e7f6
e5d7
c8d7
c2d2
e6e5

[Catalan Opening - Prac var 2]
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
d5c4
d1a4
b8d7
a4c4
a7a6
g1f3
b7b5
c4c6
a8b8
e1g1
c8b7
c6c2
c7c5
a2a4
d8b6

[Catalan Opening - Prac var 5]
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
d5c4
d1a4
c8d7
a4c4
d7c6
f2f3
d8d5
c4c3
e6e5
d4e5
f6g4
e2e4
d5b5
a2a3
g4e5
g2f1
b5c5
c1e3
c5c3
b1c3
b8d7

[Catalan Opening - Prac var 5 - White mistake #1]
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
d5c4
d1a4
c8d7
a4c4
d7c6
f2f3
d8d5
c4d3?
e6e5

[Catalan Opening - Prac var 5 - White mistake #2]
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
d5c4
d1a4
c8d7
a4c4
d7c6
f2f3
d8d5
c4c3
e6e5
d4e5
f6g4
e2e4
d5b5
g2f1?
b5b6

[Meran Defense 1]
d2d4
d7d5
c2c4
c7c6
g1f3
g8f6
b1c3
e7e6
e2e3
b8d7
f1d3
d5c4
d3c4
b7b5
c4d3
a7a6

[Meran Defense 2]
d2d4
d7d5
c2c4
c7c6
g1f3
g8f6
b1c3
e7e6
e2e3
b8d7
f1d3
d5c4
d3c4
b7b5
c4b3?
b5b4
c3e2
c8b7
e1g1
f8e7
e2g3
e8g8
e3e4
c6c5

[Stoopid 1. N-a3]
b1a3?
d7d5

[Stoopid 1. N-g3]
g1h3?
e7e5

[Stoopid 1. a2-a4]
a2a4?
e7e5

[Stoopid 1. h2-h4]
h2h4?
e7e5

[Stoopid 1. b2-b4]
b2b4?
e7e5

[Stoopid 1. g2-g4]
g2g4?
d7d5

[Stoopid 1. a2-a3]
a2a3?
e7e5

[Stoopid 1. h2-h3]
h2h3?
e7e5

[Two Knight's Defense - MCO page 38 column 19]
e2e4
e7e5
g1f3
b8c6
f1c4
g8f6
d2d4
e5d4
e4e5
d7d5
c4b5
f6e4
f3d4
f8c5
e1g1
e8g8
b5c6
b7c6
d4c6
d8h4
c1e3
c8a6

[Two Knight's Defense - MCO page 38 column 20]
e2e4
e7e5
g1f3
b8c6
f1c4
g8f6
d2d4
e5d4
e4e5
d7d5
c4b5
f6e4
f3d4
c8d7
b5c6
b7c6
e1g1
f8c5
c1e3
d8e7
f1e1
e8g8


;---------------------------------------------------------------------------------
;   $Log: chenard.obt,v $
;   Revision 1.4  2006/01/11 03:06:17  dcross
;   Added two variations of Two Knight's Defense.  (More to come.)
;
;   Revision 1.3  2005/12/29 23:01:33  dcross
;   Noticed that "Sicilian Attack - Vienna Defense" continuation was a bit brief.
;   I looked it up in "Modern Chess Openings" and discovered that Firmian calls it "English Opening".
;   Added a much longer continuation, and this time I fully tested it to make sure there were no mistakes!
;
;   Revision 1.2  2005/12/29 02:25:58  dcross
;   Oh my goodness!  I found numerous errors and did the best I could to correct them.
;   This happened in writing Java version of open book translator, which caught
;   these errors simply by checking to make sure moves were legal.   Doh!
;
;   Revision 1.1  2005/11/25 18:30:04  dcross
;   Managed to bring back Chenard's open book translator from the dead!
;   Found this on CDROM marked "14 September 1999", and fixed compile problems.
;   Renamed openbook.dat to chenard.obt so that I won't have any problems with CVS
;   thinking it is a binary file.
;
;---------------------------------------------------------------------------------
